[NEAT]
population              = 100
reset_on_extinction     = false

[Genome]
# network parameters
inputs                  = 2
outputs                 = 1
hidden_nodes            = 0

feed_forward            = true
connection_scheme       = full

# node activation options
activation_default      = sigmoid
activation_options      = sigmoid
activation_mutation_chance  = 0.0

# node aggregation options
aggregation_default     = sum
aggregation_options     = sum
aggregation_mutation_chance = 0.0

# link mutation options
link_mutation_chance    = 1.0
link_addition_chance    = 0.2
link_deletion_chance    = 0.2
link_toggle_chance      = 0.01

# node mutations options
node_mutation_chance    = 1.0
node_addition_chance    = 0.2
node_deletion_chance    = 0.2

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_min_value          = -30.0
bias_max_value          = 30.0
bias_mutation_chance    = 0.7
bias_replace_chance     = 0.1
bias_mutation_power     = 0.5

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutation_chance = 0.0
response_replace_chance = 0.0
response_mutation_power = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_min_value        = -10
weight_max_value        = 10
weight_mutation_chance  = 0.5
weight_severe_mutation_chance = 0.001
weight_replace_chance   = 0.1
weight_mutation_power   = 0.5

[Speciation]
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.6
compatibility_threshold            = 3.0

species_fitness_func    = max
species_elitism         = 2
max_stagnation          = 20

survival_rate           = 0.2
elitism                 = 2

[Evaluation]
fitness_threshold       = 4.0
fitness_criterion       = max
loss_function           = least_squares

[Reproduction]
crossover_rate          = 0.4
inter_species_crossover_rate = 0.2
max_stagnation          = 5
survival_rate           = 0.2
elitism                 = 5
elitism_threshold       = 5
population              = 100
